name    = Statistics-Standard_Normal
author  = Charles Bailey <bailey.charles@gmail.com>
license = GPL3andArtistic2
copyright_holder = Charles Bailey

[GatherDir]
[ShareDir]
[PruneCruft]
[PruneFiles]
filenames = dist.ini

[VersionFromModule]
[AutoPrereqs]
[ReadmeFromPod]

[MakeMaker]
[ModuleBuild]

[Manifest]
[ManifestSkip]
[MetaJSON]
; disabled for now - does not play well with [PerlTidy]
;[InstallGuide]

[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[CheckChangeLog]

[PerlTidy]
;[NextRelease]
;format=%-9v %{yyyy-MM-dd}d


[Git::Check]
[Git::Tag]
tag_format=release-%v
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Signature]
